<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-8Q-Kk6">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-eb-mB4" userLabel="FirstButton">
                                <rect key="frame" x="77" y="436" width="276" height="60.333333333333314"/>
                                <inset key="contentEdgeInsets" minX="108" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                    <backgroundConfiguration key="background" image="FB"/>
                                    <directionalEdgeInsets key="contentInsets" top="20" leading="10" bottom="20" trailing="100"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-fF-4qH" userLabel="SecondButton">
                                <rect key="frame" x="77" y="506.33333333333331" width="276" height="60.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                    <backgroundConfiguration key="background" image="Google"/>
                                    <directionalEdgeInsets key="contentInsets" top="20" leading="10" bottom="20" trailing="100"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-H9-r8F" userLabel="ThirdButton">
                                <rect key="frame" x="77" y="576.66666666666663" width="276" height="60.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Email">
                                    <backgroundConfiguration key="background" image="Email"/>
                                    <directionalEdgeInsets key="contentInsets" top="20" leading="10" bottom="20" trailing="100"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-n1-7Be">
                                <rect key="frame" x="113.66666666666669" y="405" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-80-TPi">
                                <rect key="frame" x="73.333333333333343" y="316" width="283.33333333333326" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="SocialSquid">
                                        <attributes>
                                            <font key="NSFont" size="53" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbi-H9-r8F" firstAttribute="top" secondItem="WEN-fF-4qH" secondAttribute="bottom" constant="10" id="2mi-0d-Tkz"/>
                            <constraint firstItem="jMr-8Q-Kk6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="648-sT-XdL"/>
                            <constraint firstAttribute="trailing" secondItem="jMr-8Q-Kk6" secondAttribute="trailing" id="All-bo-HVB"/>
                            <constraint firstItem="1ji-80-TPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jmo-bD-qgz"/>
                            <constraint firstItem="fbi-H9-r8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U3O-XK-8yk"/>
                            <constraint firstItem="WEN-fF-4qH" firstAttribute="top" secondItem="WWZ-eb-mB4" secondAttribute="bottom" constant="10" id="Xmz-1W-CyP"/>
                            <constraint firstItem="WWZ-eb-mB4" firstAttribute="top" secondItem="i1K-n1-7Be" secondAttribute="bottom" constant="10" id="bsR-WZ-6TQ"/>
                            <constraint firstItem="jMr-8Q-Kk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fVb-XJ-WxI"/>
                            <constraint firstItem="fbi-H9-r8F" firstAttribute="width" secondItem="WEN-fF-4qH" secondAttribute="width" id="jIC-ma-tCr"/>
                            <constraint firstAttribute="bottom" secondItem="jMr-8Q-Kk6" secondAttribute="bottom" id="m7B-vC-c5y"/>
                            <constraint firstItem="WEN-fF-4qH" firstAttribute="width" secondItem="WWZ-eb-mB4" secondAttribute="width" id="pJF-Qq-d6k"/>
                            <constraint firstItem="i1K-n1-7Be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pek-9g-PG0"/>
                            <constraint firstItem="WWZ-eb-mB4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s14-fe-u0D"/>
                            <constraint firstItem="WEN-fF-4qH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNq-mL-qVO"/>
                            <constraint firstItem="i1K-n1-7Be" firstAttribute="top" secondItem="1ji-80-TPi" secondAttribute="bottom" constant="20" id="wBk-ak-tDj"/>
                            <constraint firstItem="WWZ-eb-mB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAw-QL-UUT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
